<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first book store</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500;600&display=swap" rel="stylesheet">
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
<style>
    /* css reset*/
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: honeydew;
        margin: 0px;
        padding: 0px;
        background: url('img/micha.jpg');
    }

    .left {
        position: absolute;
        left: 22px;
        top: 22px;
        /* border: 2px solid green;*/
        display: inline-block;

    }

    .left img {
        width: 95px;
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 33%;
        margin: 22px auto;
        /* border: 2px solid rgb(16, 47, 65);*/
    }

    .right {
        position: absolute;
        right: 22px;
        top: 40px;
        /* border: 2px solid rgb(110, 91, 4);*/
        display: inline-block;


    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 32px 23px;


    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(192, 173, 133);
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 7px;
        padding: 4px 14px;
        border: 2px rgb(177, 90, 138);
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
        

    }

    .btn:hover {
        background-color: rgb(114, 138, 138);
    }

    .boxcontainer {
        margin: auto;
        position: relative;
        width: 300px;
        height: 44px;
        border: 5px solid rgb(248, 248, 248);
        border-radius: 40px;
        padding: 0px 12px;
        background-color: rgb(255, 255, 255);

    }

    .elementcontainer {
        width: 100%;
        height: 100%;
        vertical-align: middle;
        border-radius: 122px;


    }

    .search {

        border: none;
        width: 90%;
        height: 100%;
        border-radius: 50px;
        font-size: 24px;
        font-family: 'Baloo Bhai 2', cursive;

    }

    .search:focus {
        outline: none;
    }

    .iconify {
        font-size: 16px;

    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/book-store-.png" alt="">
            <div>F B D</div>
        </div>



        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="https://goo.gl/maps/P6j5a19TjeUbktMn8">Location</a></li>
                <li><a href="https://goo.gl/maps/HLjenwnQRuSZxx6Y8">Gallery</a>
                </li>
                <li><a href="#">About</a></li>

            </ul>
        </div>


        <div class="right">
            <button class="btn">Contact</button>
            <button class="btn">Follow</button>
           
        </div>
        <div class="boxcontainer">
            <table class="elementcontainer">
                <tr>
                    <td>
                        <input type="text" placeholder="search" class="search">
                        <a href="#"><span class="iconify" data-icon="bx:bx-search-alt" data-inline="false"></span></i>
                        </a>
                    </td>
                </tr>


            </table>
        </div>



    </header>

</body>

</html>